<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Very functional application" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Background="WhiteSmoke"/>
        <Border VerticalAlignment="Top" Height="1" Background="LightGray"/>
        <Border VerticalAlignment="Bottom" Height="1" Background="LightGray"/>
        <Border Grid.Row="2" Background="WhiteSmoke"/>
        <Border Grid.Row="2" VerticalAlignment="Top" Height="1" Background="LightGray"/>
        <Border Grid.Row="2" VerticalAlignment="Bottom" Height="1" Background="LightGray"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock Text="Home" Width="50" Margin="10 0 0 0"/>
            <TextBlock Text="About" Width="50"/>
            <TextBlock Text="Prices" Width="50"/>
        </StackPanel>

        <Button x:Name="kifele" HorizontalAlignment="Right" Content="Exit" Width="50" Click="bezaraBazar"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Border HorizontalAlignment="Right" Width="1" Background="LightGray"/>

            <StackPanel>
                <ComboBox>
                    <ComboBoxItem Content="A1"/>
                    <ComboBoxItem Content="A2"/>
                    <ComboBoxItem Content="A3"/>
                </ComboBox>
                <ComboBox>
                    <ComboBoxItem Content="B1"/>
                    <ComboBoxItem Content="B2"/>
                    <ComboBoxItem Content="B3"/>
                </ComboBox>
                <ComboBox>
                    <ComboBoxItem Content="C1"/>
                    <ComboBoxItem Content="C2"/>
                    <ComboBoxItem Content="C3"/>
                </ComboBox>
                <ComboBox>
                    <ComboBoxItem Content="D1"/>
                    <ComboBoxItem Content="D2"/>
                    <ComboBoxItem Content="D3"/>
                </ComboBox>
                <ComboBox>
                    <ComboBoxItem Content="E1"/>
                    <ComboBoxItem Content="E2"/>
                    <ComboBoxItem Content="E3"/>
                </ComboBox>
            </StackPanel>

            <!--<TextBlock Grid.Column="1" Text="Szöveg vala"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

            <StackPanel Grid.Column="1">
                <TextBlock Text="Személyes adatok"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0 10 0 20" FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="Név:" Margin="0 0 5 0"/>
                    <TextBox x:Name="nev" MinWidth="150" Text="{Binding nev}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="Kezd. Dátum:" Margin="0 0 5 0"/>
                    <TextBox x:Name="kezddat" MinWidth="100" Text="{Binding kezddat}"/>
                    <TextBlock Text="Vég. Dátum:" Margin="10 0 5 0"/>
                    <TextBox x:Name="vegdat" MinWidth="100" Text="{Binding vegdat}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="Fizetés típusa:" Margin="0 0 5 0"/>
                    <ComboBox x:Name="fizess" MinWidth="100" SelectedIndex="{Binding fizess}"/>
                </StackPanel>
                <CheckBox x:Name="vanmasis" Content="Egyéb személyek"
                          HorizontalAlignment="Center" Margin="5" Click="van"/>
                <StackPanel x:Name="masis" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="Személyek száma:" Margin="0 0 5 0"/>
                    <TextBox x:Name="szemszam" MinWidth="50" Text="{Binding szsz}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Mentés" Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0 0 20 10" Padding="5" Click="ment"/>

        </Grid>

        <TextBlock Grid.Row="2" Text="Random Company" Margin="10 0 0 0"/>
        
        <TextBlock Grid.Row="2" Text="(C) 2026" HorizontalAlignment="Right" Margin="0 0 10 0"/>
    </Grid>
</Window>
